<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		video {
		    border: 1px solid lightgrey;
		}
	</style>
	<script src="https://rawgit.com/onsip/SIP.js/0.7.5/dist/sip-0.7.5.js"></script>
</head>
<body>
	<video id="remoteVideo"></video>
	<video id="localVideo" muted="muted"></video>
	<button id="call">Call</button>
	<button id="endCall">End Call</button>
	<!-- sip.js is included by JsFiddle as External Resources -->
	<script type="text/javascript">
		/*
		 * Check out the full guide at
		 *   http://sipjs.com/guides/make-call/
		 *
		 * This sample uses
		 *   http://sipjs.com/download/sip-0.7.0.min.js
		 *
		 * Login with your developer account to receive calls at
		 *   http://sipjs.com/demo-phone
		 */

		var session;

		

		//Creates the anonymous user agent so that you can make calls
		var userAgent = new SIP.UA({
		  uri: 'sip:1009@10.34.28.233',
		  wsServers: ['ws://10.34.28.233:5066'],
		  authorizationUser: "1009",
		  password: "12345",
		  register: true
		});

		//here you determine whether the call has video and audio
		var options = {
		    media: {
		        constraints: {
		            audio: true,
		            video: true
		        },
		        render: {
		            remote: document.getElementById('remoteVideo'),
		            local: document.getElementById('localVideo')
		        }
		    }
		};
		//makes the call

		var callButton = document.getElementById('call');
		callButton.addEventListener("click", function () {
		   session = userAgent.invite('sip:1005@10.34.28.233', options);
		    alert("Call");
		}, false);
		

		userAgent.on('invite', function (session) {
		    session.accept({
		        media: {
		            render: {
		                remote: document.getElementById('remoteVideo'),
		                local: document.getElementById('localVideo')
		            }
		        }
		    });
		});

		var endButton = document.getElementById('endCall');
		endButton.addEventListener("click", function () {
		    session.bye();
		   // alert("Call Ended");
		}, false);

		
	</script>
</body>
</html>